[gd_scene load_steps=11 format=3 uid="uid://cqvuhilkynrug"]

[ext_resource type="Script" path="res://screan/slizen/slizen.gd" id="1_r03ao"]
[ext_resource type="Texture2D" uid="uid://bpfdkg3hj5e8b" path="res://screan/slizen/New Piskel.png" id="2_gak6w"]
[ext_resource type="Texture2D" uid="uid://cppgxr1w3xkhg" path="res://screan/slizen/New Piskel (1).png" id="3_dw35n"]
[ext_resource type="Texture2D" uid="uid://swfprafgibwx" path="res://screan/slizen/New Piskel (2).png" id="4_ps5y1"]
[ext_resource type="Texture2D" uid="uid://0lqhp1q0kwkt" path="res://screan/slizen/New Piskel (3).png" id="5_p2t0u"]
[ext_resource type="Texture2D" uid="uid://cbm3fpmujbjie" path="res://screan/slizen/New Piskel (4).png" id="6_u5eqq"]
[ext_resource type="Texture2D" uid="uid://dj36y0aj1jxy1" path="res://screan/slizen/New Piskel (5).png" id="7_6d32m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4h6ar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6d32m")
}, {
"duration": 1.0,
"texture": ExtResource("6_u5eqq")
}, {
"duration": 1.0,
"texture": ExtResource("5_p2t0u")
}, {
"duration": 1.0,
"texture": ExtResource("4_ps5y1")
}, {
"duration": 1.0,
"texture": ExtResource("3_dw35n")
}, {
"duration": 1.0,
"texture": ExtResource("2_gak6w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"xyq",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uuv02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwqli"]
radius = 12.0416

[node name="slizen" type="CharacterBody2D"]
script = ExtResource("1_r03ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.96, 3.075)
sprite_frames = SubResource("SpriteFrames_4h6ar")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.910245

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uuv02")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dwqli")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
